In [1]:
import pandas as pd

In [5]:
us_df= pd.read_csv('u.user',sep = '|')

In [6]:
us_df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [8]:
us_df.gender

0      M
1      F
2      M
3      M
4      F
5      M
6      M
7      M
8      M
9      M
10     F
11     F
12     M
13     M
14     F
15     M
16     M
17     F
18     M
19     F
20     M
21     M
22     F
23     F
24     M
25     M
26     F
27     M
28     M
29     M
      ..
913    F
914    M
915    M
916    F
917    M
918    M
919    F
920    F
921    F
922    M
923    M
924    F
925    M
926    M
927    M
928    M
929    F
930    M
931    M
932    M
933    M
934    M
935    M
936    M
937    F
938    F
939    M
940    M
941    F
942    M
Name: gender, Length: 943, dtype: object

In [9]:
us_df.gender.value_counts()

M    670
F    273
Name: gender, dtype: int64

In [10]:
drinks_df= pd.read_csv('drinks.csv')

In [11]:
drinks_df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [12]:
drinks_df.beer_servings.mean()

106.16062176165804

In [13]:
drinks_df.beer_servings.describe()

count    193.000000
mean     106.160622
std      101.143103
min        0.000000
25%       20.000000
50%       76.000000
75%      188.000000
max      376.000000
Name: beer_servings, dtype: float64

In [14]:
us_df.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [ ]:
#multiple sort

In [15]:
us_df.sort_values(by=['age','gender'],ascending=False)

     user_id  age gender     occupation zip_code
480      481   73      M        retired    37771
766      767   70      M       engineer    00000
802      803   70      M  administrator    78212
859      860   70      F        retired    48322
558      559   69      M      executive    10022
584      585   69      M      librarian    98501
348      349   68      M        retired    61455
572      573   68      M        retired    48911
210      211   66      M       salesman    32605
317      318   65      M        retired    06518
563      564   65      M        retired    94591
650      651   65      M        retired    02903
422      423   64      M          other    91606
844      845   64      M         doctor    97405
363      364   63      M       engineer    01810
776      777   63      M     programmer    01810
857      858   63      M       educator    09645
519      520   62      M     healthcare    12603
265      266   62      F  administrator    78756
105      106   61      M        retired    55125
350      351   61      M       educator    49938
933      934   61      M       engineer    22902
89        90   60      M       educator    78155
233      234   60      M        retired    94702
307      308   60      M        retired    95076
463      464   60      M         writer    94583
468      469   60      M       educator    78628
693      694   60      M     programmer    06365
751      752   60      M        retired    21201
899      900   60      M        retired    18505
..       ...  ...    ...            ...      ...
618      619   17      M        student    44134
620      621   17      M        student    60402
699      700   17      M        student    76309
760      761   17      M        student    97302
862      863   17      M        student    60089
340      341   17      F        student    44405
645      646   17      F        student    51250
903      904   17      F        student    61073
56        57   16      M           none    84010
450      451   16      M        student    48446
579      580   16      M        student    17961
433      434   16      F        student    49705
549      550   16      F        student    95453
100      101   15      M        student    05146
178      179   15      M  entertainment    20755
460      461   15      M        student    98102
280      281   15      F        student    06059
617      618   15      F        student    44212
848      849   15      F        student    25652
205      206   14      F        student    53115
812      813   14      F        student    02136
886      887   14      F        student    27249
141      142   13      M          other    48118
627      628   13      M           none    94306
879      880   13      M        student    83702
608      609   13      F        student    55106
673      674   13      F        student    55337
288      289   11      M           none    94619
470      471   10      M        student    77459
29        30    7      M        student    55436

[943 rows x 5 columns]

In [20]:
young_bool = us_df[(us_df.age < 20) & (us_df.gender=='M')]

In [21]:
young_bool

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
56        57   16      M           none    84010
66        67   17      M        student    60402
67        68   19      M        student    22904
100      101   15      M        student    05146
109      110   19      M        student    77840
141      142   13      M          other    48118
178      179   15      M  entertainment    20755
220      221   19      M        student    20685
245      246   19      M        student    28734
256      257   17      M        student    77005
288      289   11      M           none    94619
290      291   19      M        student    44106
302      303   19      M        student    14853
319      320   19      M        student    24060
346      347   18      M        student    90210
366      367   17      M        student    37411
367      368   18      M        student    92113
374      375   17      M  entertainment    37777
392      393   19      M        student    83686
396      397   17      M        student    27514
424      425   19      M        student    58644
450      451   16      M        student    48446
452      453   18      M        student    06333
460      461   15      M        student    98102
470      471   10      M        student    77459
520      521   19      M        student    02146
527      528   18      M        student    55104
579      580   16      M        student    17961
581      582   17      M        student    93003
591      592   18      M        student    97520
618      619   17      M        student    44134
620      621   17      M        student    60402
623      624   19      M        student    30067
627      628   13      M           none    94306
631      632   18      M        student    55454
699      700   17      M        student    76309
709      710   19      M        student    92020
728      729   19      M        student    56567
746      747   19      M          other    93612
760      761   17      M        student    97302
816      817   19      M        student    60152
850      851   18      M          other    29646
862      863   17      M        student    60089
879      880   13      M        student    83702

In [ ]:
#most freqent occupation for people having age > 60

In [24]:
occ = us_df[(us_df.age > 60)]

In [25]:
occ

     user_id  age gender     occupation zip_code
105      106   61      M        retired    55125
210      211   66      M       salesman    32605
265      266   62      F  administrator    78756
317      318   65      M        retired    06518
348      349   68      M        retired    61455
350      351   61      M       educator    49938
363      364   63      M       engineer    01810
422      423   64      M          other    91606
480      481   73      M        retired    37771
519      520   62      M     healthcare    12603
558      559   69      M      executive    10022
563      564   65      M        retired    94591
572      573   68      M        retired    48911
584      585   69      M      librarian    98501
650      651   65      M        retired    02903
766      767   70      M       engineer    00000
776      777   63      M     programmer    01810
802      803   70      M  administrator    78212
844      845   64      M         doctor    97405
857      858   63      M       educator    09645
859      860   70      F        retired    48322
933      934   61      M       engineer    22902

In [26]:
occ.occupation.value_counts()

retired          8
engineer         3
administrator    2
educator         2
librarian        1
programmer       1
executive        1
doctor           1
salesman         1
other            1
healthcare       1
Name: occupation, dtype: int64

In [ ]:
#10 countries have the highest total_litres_of_pure_alcohol

In [27]:
drinks_df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [29]:
drinks_df.sort_values(by=['total_litres_of_pure_alcohol'],ascending=False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
15,Belarus,142,373,42,14.4,EU
98,Lithuania,343,244,56,12.9,EU
3,Andorra,245,138,312,12.4,EU
68,Grenada,199,438,28,11.9,NaN
45,Czech Republic,361,170,134,11.8,EU
61,France,127,151,370,11.8,EU
141,Russian Federation,247,326,73,11.5,AS
81,Ireland,313,118,165,11.4,EU
155,Slovakia,196,293,116,11.4,EU
99,Luxembourg,236,133,271,11.4,EU
65,Germany,346,117,175,11.3,EU
75,Hungary,234,215,185,11.3,EU
136,Portugal,194,67,339,11.0,EU
135,Poland,343,215,56,10.9,EU
156,Slovenia,270,51,276,10.6,EU
93,Latvia,281,216,62,10.5,EU
16,Belgium,295,84,212,10.5,EU
48,Denmark,224,81,278,10.4,EU
182,United Kingdom,219,126,195,10.4,EU
140,Romania,297,122,167,10.4,EU
8,Australia,261,72,212,10.4,OC
25,Bulgaria,231,252,94,10.3,EU
166,Switzerland,185,100,280,10.2,EU
42,Croatia,230,87,254,10.2,EU
144,St. Lucia,171,315,71,10.1,NaN
60,Finland,263,133,97,10.0,EU
160,Spain,284,157,112,10.0,EU
138,South Korea,140,16,9,9.8,AS
9,Austria,279,75,191,9.7,EU
151,Serbia,283,131,127,9.6,EU
...,...,...,...,...,...,...
114,Morocco,12,6,10,0.5,AF
19,Bhutan,23,0,0,0.4,AS
34,Chad,15,1,1,0.4,AF
102,Malaysia,13,4,0,0.3,AS
168,Tajikistan,2,15,0,0.3,AS
150,Senegal,9,1,7,0.3,AF
70,Guinea,9,0,2,0.2,AF
80,Iraq,9,3,0,0.2,AS
53,Egypt,6,4,1,0.2,AF
119,Nepal,5,6,0,0.2,AS
149,Saudi Arabia,0,5,0,0.1,AS
78,Indonesia,5,1,0,0.1,AS
116,Myanmar,5,1,0,0.1,AS
190,Yemen,6,0,0,0.1,AS
123,Niger,3,2,1,0.1,AF
171,Timor-Leste,1,1,4,0.1,AS
38,Comoros,1,3,1,0.1,AF
13,Bangladesh,0,0,0,0.0,AS
107,Mauritania,0,0,0,0.0,AF
111,Monaco,0,0,0,0.0,EU
103,Maldives,0,0,0,0.0,AS
106,Marshall Islands,0,0,0,0.0,OC
46,North Korea,0,0,0,0.0,AS
158,Somalia,0,0,0,0.0,AF
147,San Marino,0,0,0,0.0,EU
79,Iran,0,0,0,0.0,AS
90,Kuwait,0,0,0,0.0,AS
128,Pakistan,0,0,0,0.0,AS
97,Libya,0,0,0,0.0,AF
0,Afghanistan,0,0,0,0.0,AS

In [31]:
drinks_df.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [ ]:
#Rename columns

In [36]:
drinks_df.rename(columns={'beer_servings':'beer','wine_servings':'wine'})

,country,beer,spirit_servings,wine,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NaN
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [38]:
drinks_df['ml'] = drinks_df.total_litres_of_pure_alcohol * 1000

In [39]:
drinks_df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,ml
0,Afghanistan,0,0,0,0.0,AS,0.0
1,Albania,89,132,54,4.9,EU,4900.0
2,Algeria,25,0,14,0.7,AF,700.0
3,Andorra,245,138,312,12.4,EU,12400.0
4,Angola,217,57,45,5.9,AF,5900.0

In [40]:
drinks_df.rename(columns={'total_litres_of_pure_alcohol':'litres'})

,country,beer_servings,spirit_servings,wine_servings,litres,continent,ml
0,Afghanistan,0,0,0,0.0,AS,0.0
1,Albania,89,132,54,4.9,EU,4900.0
2,Algeria,25,0,14,0.7,AF,700.0
3,Andorra,245,138,312,12.4,EU,12400.0
4,Angola,217,57,45,5.9,AF,5900.0
5,Antigua & Barbuda,102,128,45,4.9,NaN,4900.0
6,Argentina,193,25,221,8.3,SA,8300.0
7,Armenia,21,179,11,3.8,EU,3800.0
8,Australia,261,72,212,10.4,OC,10400.0
9,Austria,279,75,191,9.7,EU,9700.0
10,Azerbaijan,21,46,5,1.3,EU,1300.0
11,Bahamas,122,176,51,6.3,NaN,6300.0
12,Bahrain,42,63,7,2.0,AS,2000.0
13,Bangladesh,0,0,0,0.0,AS,0.0
14,Barbados,143,173,36,6.3,NaN,6300.0
15,Belarus,142,373,42,14.4,EU,14400.0
16,Belgium,295,84,212,10.5,EU,10500.0
17,Belize,263,114,8,6.8,NaN,6800.0
18,Benin,34,4,13,1.1,AF,1100.0
19,Bhutan,23,0,0,0.4,AS,400.0
20,Bolivia,167,41,8,3.8,SA,3800.0
21,Bosnia-Herzegovina,76,173,8,4.6,EU,4600.0
22,Botswana,173,35,35,5.4,AF,5400.0
23,Brazil,245,145,16,7.2,SA,7200.0
24,Brunei,31,2,1,0.6,AS,600.0
25,Bulgaria,231,252,94,10.3,EU,10300.0
26,Burkina Faso,25,7,7,4.3,AF,4300.0
27,Burundi,88,0,0,6.3,AF,6300.0
28,Cote d'Ivoire,37,1,7,4.0,AF,4000.0
29,Cabo Verde,144,56,16,4.0,AF,4000.0
...,...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA,5600.0
164,Swaziland,90,2,2,4.7,AF,4700.0
165,Sweden,152,60,186,7.2,EU,7200.0
166,Switzerland,185,100,280,10.2,EU,10200.0
167,Syria,5,35,16,1.0,AS,1000.0
168,Tajikistan,2,15,0,0.3,AS,300.0
169,Thailand,99,258,1,6.4,AS,6400.0
170,Macedonia,106,27,86,3.9,EU,3900.0
171,Timor-Leste,1,1,4,0.1,AS,100.0
172,Togo,36,2,19,1.3,AF,1300.0
173,Tonga,36,21,5,1.1,OC,1100.0
174,Trinidad & Tobago,197,156,7,6.4,NaN,6400.0
175,Tunisia,51,3,20,1.3,AF,1300.0
176,Turkey,51,22,7,1.4,AS,1400.0
177,Turkmenistan,19,71,32,2.2,AS,2200.0
178,Tuvalu,6,41,9,1.0,OC,1000.0
179,Uganda,45,9,0,8.3,AF,8300.0
180,Ukraine,206,237,45,8.9,EU,8900.0
181,United Arab Emirates,16,135,5,2.8,AS,2800.0
182,United Kingdom,219,126,195,10.4,EU,10400.0
183,Tanzania,36,6,1,5.7,AF,5700.0
184,USA,249,158,84,8.7,NaN,8700.0
185,Uruguay,115,35,220,6.6,SA,6600.0
186,Uzbekistan,25,101,8,2.4,AS,2400.0
187,Vanuatu,21,18,11,0.9,OC,900.0
188,Venezuela,333,100,3,7.7,SA,7700.0
189,Vietnam,111,2,1,2.0,AS,2000.0
190,Yemen,6,0,0,0.1,AS,100.0
191,Zambia,32,19,4,2.5,AF,2500.0
192,Zimbabwe,64,18,4,4.7,AF,4700.0

In [41]:
drinks_df['servings'] = drinks_df.beer_servings + drinks_df.spirit_servings + drinks_df.wine_servings

In [42]:
drinks_df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,ml,servings
0,Afghanistan,0,0,0,0.0,AS,0.0,0
1,Albania,89,132,54,4.9,EU,4900.0,275
2,Algeria,25,0,14,0.7,AF,700.0,39
3,Andorra,245,138,312,12.4,EU,12400.0,695
4,Angola,217,57,45,5.9,AF,5900.0,319

In [ ]:
#removing columns

In [46]:
drinks_df.drop('ml',axis= 1,inplace=True)

In [47]:
drinks_df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,servings
0,Afghanistan,0,0,0,0.0,AS,0
1,Albania,89,132,54,4.9,EU,275
2,Algeria,25,0,14,0.7,AF,39
3,Andorra,245,138,312,12.4,EU,695
4,Angola,217,57,45,5.9,AF,319

In [49]:
drinks_df[drinks_df.continent.isnull()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,servings
5,Antigua & Barbuda,102,128,45,4.9,NaN,275
11,Bahamas,122,176,51,6.3,NaN,349
14,Barbados,143,173,36,6.3,NaN,352
17,Belize,263,114,8,6.8,NaN,385
32,Canada,240,122,100,8.2,NaN,462
41,Costa Rica,149,87,11,4.4,NaN,247
43,Cuba,93,137,5,4.2,NaN,235
50,Dominica,52,286,26,6.6,NaN,364
51,Dominican Republic,193,147,9,6.2,NaN,349
54,El Salvador,52,69,2,2.2,NaN,123
68,Grenada,199,438,28,11.9,NaN,665
69,Guatemala,53,69,2,2.2,NaN,124
73,Haiti,1,326,1,5.9,NaN,328
74,Honduras,69,98,2,3.0,NaN,169
84,Jamaica,82,97,9,3.4,NaN,188
109,Mexico,238,68,5,5.5,NaN,311
122,Nicaragua,78,118,1,3.5,NaN,197
130,Panama,285,104,18,7.2,NaN,407
143,St. Kitts & Nevis,194,205,32,7.7,NaN,431
144,St. Lucia,171,315,71,10.1,NaN,557
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN,352
174,Trinidad & Tobago,197,156,7,6.4,NaN,360
184,USA,249,158,84,8.7,NaN,491

In [50]:
drinks_df.isnull().sum(axis=0)

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
servings                         0
dtype: int64

In [51]:
drinks_df.continent.value_counts(dropna=True)

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [54]:
drinks_df.continent.value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [ ]:
#by default dropna is true

In [55]:
drinks_df.dropna()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,servings
0,Afghanistan,0,0,0,0.0,AS,0
1,Albania,89,132,54,4.9,EU,275
2,Algeria,25,0,14,0.7,AF,39
3,Andorra,245,138,312,12.4,EU,695
4,Angola,217,57,45,5.9,AF,319
6,Argentina,193,25,221,8.3,SA,439
7,Armenia,21,179,11,3.8,EU,211
8,Australia,261,72,212,10.4,OC,545
9,Austria,279,75,191,9.7,EU,545
10,Azerbaijan,21,46,5,1.3,EU,72
12,Bahrain,42,63,7,2.0,AS,112
13,Bangladesh,0,0,0,0.0,AS,0
15,Belarus,142,373,42,14.4,EU,557
16,Belgium,295,84,212,10.5,EU,591
18,Benin,34,4,13,1.1,AF,51
19,Bhutan,23,0,0,0.4,AS,23
20,Bolivia,167,41,8,3.8,SA,216
21,Bosnia-Herzegovina,76,173,8,4.6,EU,257
22,Botswana,173,35,35,5.4,AF,243
23,Brazil,245,145,16,7.2,SA,406
24,Brunei,31,2,1,0.6,AS,34
25,Bulgaria,231,252,94,10.3,EU,577
26,Burkina Faso,25,7,7,4.3,AF,39
27,Burundi,88,0,0,6.3,AF,88
28,Cote d'Ivoire,37,1,7,4.0,AF,45
29,Cabo Verde,144,56,16,4.0,AF,216
30,Cambodia,57,65,1,2.2,AS,123
31,Cameroon,147,1,4,5.8,AF,152
33,Central African Republic,17,2,1,1.8,AF,20
34,Chad,15,1,1,0.4,AF,17
...,...,...,...,...,...,...,...
161,Sri Lanka,16,104,0,2.2,AS,120
162,Sudan,8,13,0,1.7,AF,21
163,Suriname,128,178,7,5.6,SA,313
164,Swaziland,90,2,2,4.7,AF,94
165,Sweden,152,60,186,7.2,EU,398
166,Switzerland,185,100,280,10.2,EU,565
167,Syria,5,35,16,1.0,AS,56
168,Tajikistan,2,15,0,0.3,AS,17
169,Thailand,99,258,1,6.4,AS,358
170,Macedonia,106,27,86,3.9,EU,219
171,Timor-Leste,1,1,4,0.1,AS,6
172,Togo,36,2,19,1.3,AF,57
173,Tonga,36,21,5,1.1,OC,62
175,Tunisia,51,3,20,1.3,AF,74
176,Turkey,51,22,7,1.4,AS,80
177,Turkmenistan,19,71,32,2.2,AS,122
178,Tuvalu,6,41,9,1.0,OC,56
179,Uganda,45,9,0,8.3,AF,54
180,Ukraine,206,237,45,8.9,EU,488
181,United Arab Emirates,16,135,5,2.8,AS,156
182,United Kingdom,219,126,195,10.4,EU,540
183,Tanzania,36,6,1,5.7,AF,43
185,Uruguay,115,35,220,6.6,SA,370
186,Uzbekistan,25,101,8,2.4,AS,134
187,Vanuatu,21,18,11,0.9,OC,50
188,Venezuela,333,100,3,7.7,SA,436
189,Vietnam,111,2,1,2.0,AS,114
190,Yemen,6,0,0,0.1,AS,6
191,Zambia,32,19,4,2.5,AF,55
192,Zimbabwe,64,18,4,4.7,AF,86

In [56]:
ufo_df= pd.read_csv('ufo.csv')

In [57]:
ufo_df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [59]:
ufo_df.shape

(80543, 5)

In [ ]:
#four most frequent colors reported

In [64]:
ufo_df['Colors Reported'].value_counts()

ORANGE                          5216
RED                             4809
GREEN                           1897
BLUE                            1855
YELLOW                           842
RED ORANGE                       486
RED GREEN                        469
RED BLUE                         445
RED GREEN BLUE                   166
GREEN BLUE                       147
RED YELLOW                       146
ORANGE YELLOW                    137
ORANGE GREEN                      66
ORANGE BLUE                       58
YELLOW GREEN                      53
RED YELLOW BLUE                   36
RED YELLOW GREEN                  35
RED ORANGE YELLOW                 32
YELLOW BLUE                       27
RED YELLOW GREEN BLUE             26
RED ORANGE BLUE                   21
YELLOW GREEN BLUE                 13
ORANGE GREEN BLUE                 13
RED ORANGE GREEN                  12
RED ORANGE GREEN BLUE              8
ORANGE YELLOW GREEN                5
RED ORANGE YELLOW GREEN            4
ORANGE YELLOW GREEN BLUE           3
ORANGE YELLOW BLUE                 3
RED ORANGE YELLOW GREEN BLUE       2
RED ORANGE YELLOW BLUE             2
Name: Colors Reported, dtype: int64

In [ ]:
#for reports in VA, whats the msot frequent city

In [67]:
ufo_df[ufo_df.State=='VA'].City.value_counts().head()

Virginia Beach    110
Richmond           92
Alexandria         48
Roanoke            35
Chesapeake         33
Name: City, dtype: int64

In [69]:
ufo_df.iloc[10:20]

           City Colors Reported Shape Reported State             Time
10      Fontana             NaN          LIGHT    CA  8/15/1937 21:00
11     Waterloo             NaN       FIREBALL    AL   6/1/1939 20:00
12       Belton             RED         SPHERE    SC  6/30/1939 20:00
13       Keokuk             NaN           OVAL    IA    7/7/1939 2:00
14    Ludington             NaN           DISK    MI   6/1/1941 13:00
15  Forest Home             NaN         CIRCLE    CA   7/2/1941 11:30
16  Los Angeles             NaN            NaN    CA   2/25/1942 0:00
17    Hapeville             NaN            NaN    GA   6/1/1942 22:30
18       Oneida             NaN      RECTANGLE    TN   7/15/1942 1:00
19   Bering Sea             RED          OTHER    AK  4/30/1943 23:00

In [70]:
ufo_df.loc[10:20,'City']

10        Fontana
11       Waterloo
12         Belton
13         Keokuk
14      Ludington
15    Forest Home
16    Los Angeles
17      Hapeville
18         Oneida
19     Bering Sea
20       Nebraska
Name: City, dtype: object

In [72]:
us_df.occupation.unique()

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

In [73]:
us_df['is_male'] = us_df.gender.map({'F':0,'M':1})

In [74]:
us_df.head()

   user_id  age gender  occupation zip_code  is_male
0        1   24      M  technician    85711        1
1        2   53      F       other    94043        0
2        3   23      M      writer    32067        1
3        4   24      M  technician    43537        1
4        5   33      F       other    15213        0

In [75]:
ufo_df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [76]:
ufo_df['Time'] = pd.to_datetime(ufo_df.Time)

In [77]:
ufo_df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
5,Valley City,NaN,DISK,ND,1934-09-15 15:30:00
6,Crater Lake,NaN,CIRCLE,CA,1935-06-15 00:00:00
7,Alma,NaN,DISK,MI,1936-07-15 00:00:00
8,Eklutna,NaN,CIGAR,AK,1936-10-15 17:00:00
9,Hubbard,NaN,CYLINDER,OR,1937-06-15 00:00:00
10,Fontana,NaN,LIGHT,CA,1937-08-15 21:00:00
11,Waterloo,NaN,FIREBALL,AL,1939-06-01 20:00:00
12,Belton,RED,SPHERE,SC,1939-06-30 20:00:00
13,Keokuk,NaN,OVAL,IA,1939-07-07 02:00:00
14,Ludington,NaN,DISK,MI,1941-06-01 13:00:00
15,Forest Home,NaN,CIRCLE,CA,1941-07-02 11:30:00
16,Los Angeles,NaN,NaN,CA,1942-02-25 00:00:00
17,Hapeville,NaN,NaN,GA,1942-06-01 22:30:00
18,Oneida,NaN,RECTANGLE,TN,1942-07-15 01:00:00
19,Bering Sea,RED,OTHER,AK,1943-04-30 23:00:00
20,Nebraska,NaN,DISK,NE,1943-06-01 15:00:00
21,NaN,NaN,NaN,LA,1943-08-15 00:00:00
22,NaN,NaN,LIGHT,LA,1943-08-15 00:00:00
23,Owensboro,NaN,RECTANGLE,KY,1943-10-15 11:00:00
24,Wilderness,NaN,DISK,WV,1944-01-01 10:00:00
25,San Diego,NaN,CIGAR,CA,1944-01-01 12:00:00
26,Wilderness,NaN,DISK,WV,1944-01-01 12:00:00
27,Clovis,NaN,DISK,NM,1944-04-02 11:00:00
28,Los Alamos,NaN,DISK,NM,1944-06-01 12:00:00
29,Ft. Duschene,NaN,DISK,UT,1944-06-30 10:00:00
...,...,...,...,...,...
80513,Manahawkin,NaN,CIRCLE,NJ,2014-09-04 08:30:00
80514,New Bedford,NaN,LIGHT,MA,2014-09-04 09:47:00
80515,Woodbridge,NaN,TRIANGLE,VA,2014-09-04 16:30:00
80516,Glendale,NaN,CYLINDER,CA,2014-09-04 17:38:00
80517,Laconia,NaN,CIGAR,NH,2014-09-04 19:02:00
80518,Langhorne,NaN,OTHER,PA,2014-09-04 19:30:00
80519,Glen Ellyn,RED,CIRCLE,IL,2014-09-04 20:20:00
80520,Waynesburg,NaN,FLASH,PA,2014-09-04 20:25:00
80521,Canal Winchester,NaN,TRIANGLE,OH,2014-09-04 20:30:00
80522,Lawrence,ORANGE,LIGHT,MA,2014-09-04 20:30:00
80523,Ellicott City,NaN,LIGHT,MD,2014-09-04 20:45:00
80524,Olympia,RED,LIGHT,WA,2014-09-04 21:10:00
80525,Iowa City,BLUE,LIGHT,IA,2014-09-04 21:11:00
80526,Marshfield,NaN,LIGHT,MA,2014-09-04 21:15:00
80527,Seattle,NaN,DIAMOND,WA,2014-09-04 21:15:00
80528,North Royalton,RED,TRIANGLE,OH,2014-09-04 21:30:00
80529,Deer Park,NaN,LIGHT,WA,2014-09-04 22:00:00
80530,Glen St. Mary,NaN,DISK,FL,2014-09-04 22:00:00
80531,Abingdon,NaN,CIRCLE,VA,2014-09-04 22:05:00
80532,Lawrence,NaN,LIGHT,MA,2014-09-04 22:15:00
80533,Melbourne,NaN,OVAL,IA,2014-09-04 22:15:00
80534,Burleson,NaN,LIGHT,TX,2014-09-04 22:30:00
80535,Elizabethtown,NaN,CIRCLE,KY,2014-09-04 22:30:00
80536,Wyoming,RED,DISK,PA,2014-09-04 23:00:00
80537,Neligh,NaN,CIRCLE,NE,2014-09-04 23:20:00
80538,Neligh,NaN,CIRCLE,NE,2014-09-04 23:20:00
80539,Uhrichsville,NaN,LIGHT,OH,2014-09-05 01:14:00
80540,Tucson,RED BLUE,NaN,AZ,2014-09-05 02:40:00
80541,Orland park,RED,LIGHT,IL,2014-09-05 03:43:00
80542,Loughman,NaN,LIGHT,FL,2014-09-05 05:30:00

In [79]:
ufo_df[ufo_df.Time > pd.datetime(2014,1,1)]

,City,Colors Reported,Shape Reported,State,Time
75177,Clarksville,ORANGE,SPHERE,TN,2014-01-01 00:01:00
75178,Henderson,NaN,SPHERE,NV,2014-01-01 00:01:00
75179,Salem,RED YELLOW,LIGHT,OR,2014-01-01 00:01:00
75180,Waxhaw,NaN,DISK,NC,2014-01-01 00:01:00
75181,El Paso,NaN,FORMATION,TX,2014-01-01 00:02:00
75182,Goose Creek,GREEN,LIGHT,SC,2014-01-01 00:02:00
75183,Albuquerque,RED,EGG,NM,2014-01-01 00:05:00
75184,Austin,NaN,LIGHT,TX,2014-01-01 00:05:00
75185,Colorado Springs,NaN,FORMATION,CO,2014-01-01 00:05:00
75186,Elon,NaN,CIRCLE,NC,2014-01-01 00:05:00
75187,Mt. Pleasant,NaN,CIRCLE,SC,2014-01-01 00:05:00
75188,Rohnert Park,RED,SPHERE,CA,2014-01-01 00:05:00
75189,Spokane Valley,RED,FORMATION,WA,2014-01-01 00:05:00
75190,Jacksonville,ORANGE,CIRCLE,FL,2014-01-01 00:06:00
75191,Deltona,NaN,SPHERE,FL,2014-01-01 00:07:00
75192,Charlottesville,NaN,LIGHT,VA,2014-01-01 00:10:00
75193,Deltona,ORANGE,CIRCLE,FL,2014-01-01 00:10:00
75194,Fairborn,ORANGE,LIGHT,OH,2014-01-01 00:10:00
75195,Livermore,NaN,LIGHT,CA,2014-01-01 00:10:00
75196,Modesto,RED,CIRCLE,CA,2014-01-01 00:10:00
75197,Saint Albans,NaN,TRIANGLE,WV,2014-01-01 00:10:00
75198,Wilmington,ORANGE,TRIANGLE,NC,2014-01-01 00:10:00
75199,Baldwin,NaN,FIREBALL,NY,2014-01-01 00:12:00
75200,Patterson,ORANGE,SPHERE,CA,2014-01-01 00:12:00
75201,Boise,ORANGE,LIGHT,ID,2014-01-01 00:15:00
75202,Burbank,ORANGE,SPHERE,CA,2014-01-01 00:15:00
75203,Corona,ORANGE,CIRCLE,CA,2014-01-01 00:15:00
75204,Greenfield,RED,LIGHT,IN,2014-01-01 00:15:00
75205,Oakland Park,BLUE,FLASH,FL,2014-01-01 00:15:00
75206,Salem,NaN,CIRCLE,OR,2014-01-01 00:15:00
...,...,...,...,...,...
80513,Manahawkin,NaN,CIRCLE,NJ,2014-09-04 08:30:00
80514,New Bedford,NaN,LIGHT,MA,2014-09-04 09:47:00
80515,Woodbridge,NaN,TRIANGLE,VA,2014-09-04 16:30:00
80516,Glendale,NaN,CYLINDER,CA,2014-09-04 17:38:00
80517,Laconia,NaN,CIGAR,NH,2014-09-04 19:02:00
80518,Langhorne,NaN,OTHER,PA,2014-09-04 19:30:00
80519,Glen Ellyn,RED,CIRCLE,IL,2014-09-04 20:20:00
80520,Waynesburg,NaN,FLASH,PA,2014-09-04 20:25:00
80521,Canal Winchester,NaN,TRIANGLE,OH,2014-09-04 20:30:00
80522,Lawrence,ORANGE,LIGHT,MA,2014-09-04 20:30:00
80523,Ellicott City,NaN,LIGHT,MD,2014-09-04 20:45:00
80524,Olympia,RED,LIGHT,WA,2014-09-04 21:10:00
80525,Iowa City,BLUE,LIGHT,IA,2014-09-04 21:11:00
80526,Marshfield,NaN,LIGHT,MA,2014-09-04 21:15:00
80527,Seattle,NaN,DIAMOND,WA,2014-09-04 21:15:00
80528,North Royalton,RED,TRIANGLE,OH,2014-09-04 21:30:00
80529,Deer Park,NaN,LIGHT,WA,2014-09-04 22:00:00
80530,Glen St. Mary,NaN,DISK,FL,2014-09-04 22:00:00
80531,Abingdon,NaN,CIRCLE,VA,2014-09-04 22:05:00
80532,Lawrence,NaN,LIGHT,MA,2014-09-04 22:15:00
80533,Melbourne,NaN,OVAL,IA,2014-09-04 22:15:00
80534,Burleson,NaN,LIGHT,TX,2014-09-04 22:30:00
80535,Elizabethtown,NaN,CIRCLE,KY,2014-09-04 22:30:00
80536,Wyoming,RED,DISK,PA,2014-09-04 23:00:00
80537,Neligh,NaN,CIRCLE,NE,2014-09-04 23:20:00
80538,Neligh,NaN,CIRCLE,NE,2014-09-04 23:20:00
80539,Uhrichsville,NaN,LIGHT,OH,2014-09-05 01:14:00
80540,Tucson,RED BLUE,NaN,AZ,2014-09-05 02:40:00
80541,Orland park,RED,LIGHT,IL,2014-09-05 03:43:00
80542,Loughman,NaN,LIGHT,FL,2014-09-05 05:30:00